/**
 * Render EJS view by loading template from server
 * and using pre-loaded EJS
 */
async function render(templateName, model) {
  // get EJS template statically from server, decode as simple text
  const response = await fetch(`/views/${templateName}.ejs`)
  const template = await response.text();
  // render template with model
  return ejs.render(template, model);
}

window.onload = async () => {
  // get model from backend
  const response = await fetch('/model');
  const model = await response.json();

  // render view
  const view = await render('example', model);
  // add rendered HTML to DOM
  // since "view" generated by EJS, it is safe to pass to innerHTML
  document.getElementById('root').innerHTML = view;
};
